<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_frequencies"
        android:icon="@drawable/lucide_sliders"
        android:title="Adjust" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/lucide_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/lucide_user"
        android:title="Profile" />
</menu>
