<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FDFA"
    android:fillViewport="true"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calibration Test"
            android:textColor="#1A6958"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We'll play 3 standard levels for your "
            android:textColor="#4A4A4A"
            android:textSize="14sp"
            android:layout_marginBottom="24dp" />

        <ImageView
            android:id="@+id/imageViewEar"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBegin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="#0F766E"
            android:text="Begin Test"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="20dp" />

    </LinearLayout>
</ScrollView>