<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/onboarding_horizontal_padding"
        android:layout_marginEnd="@dimen/onboarding_horizontal_padding"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/name_title_min_text_size"
        android:autoSizeMaxTextSize="@dimen/name_title_max_text_size"
        android:autoSizeStepGranularity="1sp"
        android:text="What's your name?"
        android:textColor="@android:color/black"
        android:textSize="@dimen/name_title_text_size"
        app:layout_constraintBottom_toTopOf="@id/etName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/onboarding_horizontal_padding"
        android:layout_marginEnd="@dimen/onboarding_horizontal_padding"
        android:layout_marginTop="@dimen/name_edittext_top_margin"
        android:background="@drawable/edittext_rounded_background"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Your name"
        android:inputType="textPersonName"
        android:minHeight="@dimen/min_touch_target"
        android:padding="@dimen/name_edittext_padding"
        android:textColor="@android:color/black"
        android:textColorHint="#9CA3AF"
        android:textSize="18sp"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:ignore="LabelFor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/onboarding_horizontal_padding"
        android:layout_marginEnd="@dimen/onboarding_horizontal_padding"
        android:layout_marginBottom="32dp"
        android:text="@string/continue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
