<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <!-- Full-Width Progress Indicators -->
    <LinearLayout
        android:id="@+id/progressIndicators"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="@dimen/carousel_top_margin"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/indicator1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/carousel_indicator_spacing"
            android:background="@drawable/indicator_active" />

        <View
            android:id="@+id/indicator2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/carousel_indicator_spacing"
            android:background="@drawable/indicator_inactive" />

        <View
            android:id="@+id/indicator3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/indicator_inactive" />
    </LinearLayout>

    <!-- ViewPager2 for carousel -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/carousel_indicators_bottom_margin"
        app:layout_constraintBottom_toTopOf="@id/btnGetStarted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressIndicators"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Get Started Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGetStarted"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/onboarding_horizontal_padding"
        android:layout_marginEnd="@dimen/onboarding_horizontal_padding"
        android:layout_marginBottom="8dp"
        android:text="Get Started"
        app:layout_constraintBottom_toTopOf="@id/tvLegal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Legal Text with Clickable Links -->
    <TextView
        android:id="@+id/tvLegal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/onboarding_horizontal_padding"
        android:layout_marginEnd="@dimen/onboarding_horizontal_padding"
        android:layout_marginBottom="24dp"
        android:text="@string/name_legal_text"
        android:textSize="11sp"
        android:textColor="@color/onboarding_text_secondary"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
