<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pastel_gradient"
    android:fitsSystemWindows="true"
    android:paddingHorizontal="@dimen/onboarding_horizontal_padding">

    <!-- Main Title -->
    <TextView
        android:id="@+id/instructionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboarding_title_margin_top"
        android:fontFamily="sans-serif"
        android:text="Right Ear"
        android:textColor="@color/onboarding_text_primary"
        android:textSize="@dimen/onboarding_bold_title_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Calibration subtitle -->
    <TextView
        android:id="@+id/instructionSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="@dimen/onboarding_title_line_spacing"
        android:text="Calibration"
        android:textColor="@color/onboarding_text_primary"
        android:textSize="@dimen/onboarding_bold_title_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructionTitle" />

    <!-- Description -->
    <TextView
        android:id="@+id/instructionBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboarding_spacing_title_to_paragraph"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="@dimen/onboarding_paragraph_line_spacing"
        android:maxWidth="@dimen/onboarding_paragraph_max_width"
        android:text="We'll start by calibrating your right ear. Listen carefully and respond when you hear the tone."
        android:textColor="@color/onboarding_text_secondary"
        android:textSize="@dimen/onboarding_paragraph_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructionSubtitle"
        app:layout_constraintWidth_max="@dimen/onboarding_paragraph_max_width" />

    <!-- Start Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStartRightCalibration"
        android:layout_width="0dp"
        android:layout_height="@dimen/onboarding_button_height"
        android:layout_marginBottom="@dimen/onboarding_spacing_indicators_to_button"
        android:background="@drawable/onboarding_button_bg"
        android:fontFamily="sans-serif"
        android:text="I'm Ready"
        android:textAllCaps="false"
        android:textColor="@color/onboarding_button_text"
        android:textSize="@dimen/onboarding_button_text_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
