<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/onboarding_horizontal_padding"
        android:layout_marginEnd="@dimen/onboarding_horizontal_padding"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal"
        android:text="Calibration Test"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageViewEar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="48dp"
        android:adjustViewBounds="true"
        android:contentDescription="Calibration test illustration"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_color"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="48dp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="We'll play tones at different volumes.\n\nAdjust the volume slider until it feels comfortable for you.\n\nThis helps us personalize your hearing profile."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewEar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBegin"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/onboarding_horizontal_padding"
        android:layout_marginEnd="@dimen/onboarding_horizontal_padding"
        android:layout_marginBottom="32dp"
        android:text="Begin Calibration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>