<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/onboarding_horizontal_padding"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:ellipsize="end"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/start_test_title_min_text_size"
        android:autoSizeMaxTextSize="@dimen/start_test_title_max_text_size"
        android:autoSizeStepGranularity="1sp"
        android:text="@string/ready_to_test_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/start_test_title_text_size"
        app:layout_constraintBottom_toTopOf="@id/ivIllustration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/ivIllustration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/start_test_image_top_margin"
        android:contentDescription="@string/hearing_test_illustration_desc"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/start_test"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toTopOf="@id/tvDescription" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/start_test_description_top_margin"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="@dimen/slide_description_min_text_size"
        android:autoSizeMaxTextSize="@dimen/slide_description_max_text_size"
        android:autoSizeStepGranularity="1sp"
        android:text="@string/hearing_test_description"
        android:textColor="@android:color/black"
        android:textSize="@dimen/slide_description_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivIllustration"
        app:layout_constraintBottom_toTopOf="@id/btnStartTest" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartTest"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_marginBottom="4dp"
        android:text="@string/start_test_button"
        app:layout_constraintBottom_toTopOf="@id/tvTestLater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTestLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_touch_target"
        android:gravity="center"
        android:paddingStart="@dimen/margin_standard"
        android:paddingEnd="@dimen/margin_standard"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins"
        android:text="@string/test_later_link"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_body"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
